{
  "name": "@liquid-bricks/iface-graphql",
  "version": "0.1.0",
  "description": "GraphQL schema module for interface components",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./schema": "./index.js"
  },
  "files": [
    "index.js",
    "common/",
    "mutation/",
    "query/"
  ],
  "scripts": {
    "test": "node --test \"test/**/*.mjs\""
  },
  "dependencies": {
    "@liquid-bricks/lib-nats-context": "github:LiquidBricks/lib-nats-context#756ba42db21d10d311892cd21aa7b56243f6c2c0",
    "@liquid-bricks/lib-nats-subject": "github:LiquidBricks/lib-nats-subject#c081b8f0e3da609484524587fe07f5fe57c63494",
    "@liquid-bricks/spec-domain": "github:LiquidBricks/spec-domain#b75596e2a31ecc6e0f2b092098dac01b58dec3f2",
    "graphql": "^16.12.0",
    "ulid": "^3.0.0"
  }
}
