{
  "name": "@liquid-bricks/iface-graphql",
  "version": "0.1.0",
  "description": "GraphQL schema module for interface components",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./schema": "./index.js"
  },
  "files": [
    "index.js",
    "common/",
    "mutation/",
    "query/"
  ],
  "scripts": {
    "test": "node --test \"test/**/*.mjs\""
  },
  "dependencies": {
    "@liquid-bricks/lib-nats-context": "github:LiquidBricks/lib-nats-context#756ba42db21d10d311892cd21aa7b56243f6c2c0",
    "@liquid-bricks/lib-nats-subject": "github:LiquidBricks/lib-nats-subject#e0e4edb5ea67fd1cef0edc60ce2ed2448b6f2ab2",
    "@liquid-bricks/spec-domain": "github:LiquidBricks/spec-domain#3c5c13f80380280191aa2a9ccd6d9c0f24a44a47",
    "graphql": "^16.12.0",
    "ulid": "^3.0.0"
  }
}
